
server.port=8080

spring.datasource.url = jdbc:mysql://localhost:3306/mysql?serverTimezone=GMT%2B8&useSSL=false&useUnicode=true&characterEncoding=utf-8&characterSetResults=utf-8
spring.datasource.username = agile
spring.datasource.password = Agile$2019
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver


mybatis.mapper-locations = classpath:mappers/*.xml
mybatis.config-location = classpath:/mybatis-config.xml

mybatis-plus.mapper-locations=classpath:/mappers/*.xml
mybatis-plus.config-location=classpath:/mybatis-config.xml